{
    "name": "smartsupp/mailer",
    "type": "library",
    "keywords": ["mailer", "nette", "templating"],
    "authors": [{
        "name": "Dusan Kmet",
        "email": "dkmorlok@gmail.com"
    }],
    "description" : "Template mailer",
    "license": "",
    "require": {
        "php": "^7.2",
        "latte/latte": "^2.4 || ^3.0",
        "nette/application": "^2.4 || ^3.0",
        "nette/di": "^2.4.10 || ^3.0",
        "nette/mail": "^2.4 || ^3.0",
        "nette/utils": "^2.4 || ^3.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
